{
    "cSpell.words": [
        "chaque",
        "commande",
        "commandes",
        "comprend",
        "coordonne",
        "Décommentez",
        "dotenv",
        "fichier",
        "Gestionnaire",
        "incluant",
        "initialisé",
        "Journalisation",
        "Marquage",
        "marquée",
        "ODOO",
        "odoorpc",
        "orchestre",
        "processus",
        "récupérées",
        "synchronisation",
        "Synchronise",
        "synchronisée",
        "traitement",
        "transfert",
        "Vérification",
        "woocommerce"
    ]
}