{
    "cSpell.words": [
        "commandes",
        "Décommentez",
        "dotenv",
        "fichier",
        "Gestionnaire",
        "initialisé",
        "ODOO",
        "odoorpc",
        "processus",
        "synchronisation",
        "Synchronise",
        "woocommerce"
    ]
}